{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fmodern\fprq1\fcharset204 Courier New;}{\f6\froman\fprq2\fcharset204 Calibri;}{\f7\fnil\fprq0\fcharset204 Arial Black{\*\falt sans-serif};}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fmodern\fprq1\fcharset204 NSimSun;}{\f10\fnil\fprq2\fcharset204 Calibri;}{\f11\fnil\fprq2\fcharset204 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af11\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af12 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af12 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5;}
{\s21\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af8\dbch\af11\afs56\ab\loch\f4\fs56 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo1\dy11\hr14\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\qc\sb240\sa120\keepn\b\dbch\af8\dbch\af11\afs56\ab\loch\f4\fs56\qc\sb240\sa120{\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch\lang1049
\u1055\'cf\u1054\'ce\u1071\'df\u1057\'d1\u1053\'cd\u1048\'c8\u1058\'d2\u1045\'c5\u1051\'cb\u1068\'dc\u1053\'cd\u1040\'c0\u1071\'df \u1047\'c7\u1040\'c0\u1055\'cf\u1048\'c8\u1057\'d1\u1050\'ca\u1040\'c0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl-276\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf0\expnd0\expndtw0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
1.\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl-276\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200{\cf0\expnd0\expndtw0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1057\'d1\u1091\'f3\u1090\'f2\u1100\'fc \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0 \u1074\'e2\u1085\'ed\u1080\'e8\u1079\'e7\u1091\'f3 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1086\'ee\u1085\'ed\u1072\'e0\u1078\'e6 \u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1074\'e2\u1077\'e5\u1088\'f0\u1093\'f5\u1091\'f3 \u1089\'f1\u1099\'fb\u1087\'ef\u1083\'eb\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1077\'e5\u1076\'e4\u1072\'e0 \u1080\'e8 \u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1085\'ed\u1072\'e0\u1088\'f0\u1103\'ff\u1076\'e4\u1099\'fb(\u1075\'e3\u1072\'e0\u1085\'ed\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8, \u1075\'e3\u1080\'e8\u1088\'f0\u1080\'e8 \u1080\'e8 \u1090\'f2.\u1076\'e4.) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl-276\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200{\cf0\expnd0\expndtw0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1048\'c8\u1075\'e3\u1088\'f0\u1072\'e0 \u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1076\'e4\u1074\'e2\u1072\'e0 \u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef\u1072\'e0. \u1069\'dd\u1090\'f2\u1072\'e0\u1087\'ef \u8216\'91\u1087\'ef\u1086\'ee\u1077\'e5\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u8217\'92 \u8211\'96 \u1101\'fd\u1090\'f2\u1086\'ee \u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef \u1074\'e2 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee \u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1077\'e5\u1076\'e4\u1091\'f3 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8 \u1082\'ea\u1072\'e0\u1083\'eb\u1086\'ee\u1088\'f0\u1080\'e8\u1081\'e9. \u1069\'dd\u1090\'f2\u1072\'e0\u1087\'ef \u8216\'91\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8\u8217\'92 \u8211\'96 \u1101\'fd\u1090\'f2\u1086\'ee \u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef \u1074\'e2 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee \u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed. \u1089\'f1\u1085\'ed\u1072\'e0\u1088\'f0\u1103\'ff\u1076\'e4\u1099\'fb \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1086\'ee\u1090\'f2\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1102\'fe\u1090\'f2 \u1082\'ea\u1072\'e0\u1083\'eb\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8, \u1085\'ed\u1086\'ee \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2 \u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8 \u1089\'f1\u1080\'e8\u1083\'eb\u1099\'fb. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl-276\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200{\cf0\expnd0\expndtw0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1081\'e9\u1084\'ec\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1084\'ec\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5 \u1074\'e2 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1090\'f2\u1088\'f0\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1072\'e0 \u1079\'e7\u1072\'e0 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u1074\'e2\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1075\'e3\u1088\'f0\u1072\'e0\u1077\'e5\u1090\'f2\u1077\'e5 \u1080\'e8 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u1087\'ef\u1088\'f0\u1080\'e8\u1076\'e4\u1105\'b8\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl-276\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200{\cf0\expnd0\expndtw0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1053\'cd\u1072\'e0 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1084\'ec \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1077\'e5 \u1094\'f6\u1077\'e5\u1083\'eb\u1100\'fc \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1086\'ee\u1081\'e9.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl-276\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf0\expnd0\expndtw0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
2.\u1056\'d0\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff.}
\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft0\pard\plain \s0\nowidctlpar\hyphpar0\cf0\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl-276\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom6257\shpbxcolumn\shpbxignore\shpleft0\shpright9638{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex64\picscaley64\piccropl0\piccropr0\piccropt0\piccropb0\picw998\pich648\picwgoal14970\pichgoal9720\pngblip
89504e470d0a1a0a0000000d49484452000003e6000002880802000000728b77ee0000408649444154789ceddd5fec2ddb41d0f139ed3db7a5b77fa0207f048c
8d062d5489564d915c35281a131f9017e3c381f82089f181279b18494d0844524d8c4f26f2e68d31f1c1c4178d9aa0b1a268adff4bb58a48005b0a524affd99e
7bef719f3bf74ea77bcfcc5eb366ad356bd67c3e696e4e7fbfbd67cf9ebd73ce77afbd66cd338f5f78a18bf5d10f7d68ee57dff2ee77476f96490f1f3d9afcf9
965710800a4dfe85bff66ffbb97f35eef2cf4aab92bcafd8cb33d1f79cecf5bed42fbfbafc4fb503c02ea27bbdbfaf8c83da4426fb42aff77f50ed0050d89652
bfbb1d1d0f3b8a1f650700ea91aad717b6afda612f31c93e37857d18561f6e60a01d000ac8ddebc3a3a876d845e251f685135201801ccaf43ab023136300e0c0
f43a9c41a1649f1b7d376d060072bb3b9b25bcfbcd8d815d4c27fbf282306b2dcc9631d91d00b20a29eccb6d543bd4ec3ad997f3ba7b25dcfb351c031fc0ec76
00c864a1b3d756f5e4edcdba814a7c29d903db5a8203400d12f6fac276543bd4e0d564bf0df1abe51a13ba1aa437370600aa755bed66c540794f937daed7bb9b
bcde6eb2ce553b00546b5ced7a1d76f1ccc622bfdbf493a3f5c93f090000bd1c55add4615fb32bc6844f8c59b8e5ed68fdb065d3630020396d0d4d9a5d973dfc
6cd44b6abfd4bdf4ef9ffbc84f7fc5cffccac34fbed4bdfc9697def48e2f7cd3bb3ffbad5bb60c000074492ea5f499973ff363bff0573ff6b65f197ef2c9673e
fdc9673ef25fdef4d18ffdf42fffc96ffd539d4c070080585b93fd49f7e4affdfc5fffd8b34f7bfd1d5ff8c6777deeb7bee1c9b3bff8ec27fedd731f7efce0c5
7ff8551f78eb7f79ee9bbff80d2976150000ce686bb2ffd737fd8f9f7ff6e3973fbcfbb3dffa473ef59efe87bfe5ff7df36ffbfc6ffebb5ff30fbff0e0f13f7d
db4ffd995ffe9e07dd83ad7b5ac4dd6f034cb80700b22ab0e23e87339bece3365d08d90f3ef7e1cb7f9f7bf92bfee0afff9ef1cfbfeef1577fe7a77fd74fbcf5
dffef2c34ffeaf37fec225e253ec6d5e21b3779c260b00e4b37cedaacb6f55fb394d27fb5595ceadc9f8c9673e7529f2cb1f7efbe7dff1f0c9f5a67ee7e7bee5
9fbff5832f774ffefb1bff77fdc91e3edbfe76c1ca0cbb0300ec6c6e35fa882bc2067676c896ab5d233fe2c44511156ed3c4985f78f613fd1fdef34ddfd97dea
a5abdfbee1e567bff6f1db3ffef0fffedc1bfecfdd4dedfb9a6d393bd6b83b00f5300a9bcab89ec74735a2d7bb3caf4b3daf7574478defa8a696dd59977df8bf
9337fbbfcffc5aff87af7be6eb3edb4d74f957bef8d64bb2fffaeb3ffbf8c1e3874f1e6eddd93cb6af66336cc1bb0d80ddd5537277eb76e37e4e6e3fc973bfdd
727f54e37a7dbc856dfb55629bab245c12b0df94949ab3695df6cfbcfe73fd1fbefaf55ff58deffe86dbbbbcf5a5e7fa3f7cfaf59f7bfb8b6f9bdb4e332f8f11
7700e805cef1882eceb9ede7abd82dbdde987c8b770bf7399b26c67cfe755fe8fff086076fe8a6a6bc0f13dcbff0ba2fce6da4b157c5883b0084d76d5c61df3d
4773fc7f2bf9cea10d65aeb423dc6f6d4af697baa7f3d71f3e786658c3f1aada9f792dd9fb5b4eaa7664fa6aafd6be47ab7d5e00b461619ec6eef325b25a3bda
5dc9d188de87fe8e358cf117be32a6941adb94ecaf95fa97adb93eb3bcccd2baec15be24b7fb33b76cce820a9f17002d59aef6ab5b16d9a3ecea39fb7395ed8f
be7126fd76bb5cc95e4a0d3625fbb3af9c51fae293c773afe28b0f5e7cf5619ebc7ecb03552262dcdd5b0d801a946cd67c6559dbd99f5dd2cf42358ca357484a
f59e89183c1e3cfbf2d3647f7279bfce2c08f3c5d792fd8d2fbf217a17ab1578e8c66fb5c9db7b230250409971f73a7b7dd842da677d9e5edf65887dfce862e9
e9287b74b5bff5a537f77f985b10e6d3afff4cf7ca9c98e75efe8af1cffbe33e7ed083be18cb2d7e65ee36077deebbcbb7b617c08144cf97283c57646e5df3ed
d718dab8627ab43247af867fd7f6edf5611f4e1e4baf4e8c89abf6af79f12bfb3f7cf2994f4d26fb279ff9f4e5bf6f7be92de36ba30e47fcea410ffd62dc3d80
777f7bdce75ed8f037f293274f6e7ffbe0c1d3b3266af80b0ea0982dd57eb59d447b746dbce5f1de26ecf5aeec6ceff3f43a95b82ee990701f6ef91bbff81bfa
9f7ce63775dff296ebf1e6fff7ba2f7ce2e1af5efef0ce37bff35bbea9fd1e0d3f8044bbfc5d3c59ea83feb7c21d389b24b55a6cdc3dd5a3dc6e67fc93c903b2
e539eefbcf4ae533670a38f9f8e6ead34fc707eb6d2fbde51b1e7fcdc71efeca4f7dfe83dff3e63ff1f0c1974d67ffcf6ffae893a713ddbbdffdc66f9fdcd479
eaf63ccf349ffeafaae55e1f0877e0845255fbe496376e36872dd760aaf3192dd8b1d7354c2542937dee63cdeffaec3b3ff6951ff8b5973ef5777efdef7dffdb
fef483ee75fdcf7fe9e1affce45bfee3e50f5ff5e25bbefd8dbfe3f68e4dbe03b63ca9937f765c7677707dd210ee87fbab1920ced55f77a93aef888ddb55b02a
2224749dec6b27b5bfeb73bff53fbfe9a3bff0ec2f7de073ffea975efcc41f78d377bef95dcffddb9ffbc90fbef9c38f1fbcf8a0ebbefb53dff1fa6fbe5ee151
afcf6d41b5df8aebf5c1e5be86db81734ad8acaa1df63531ca3e59ed7335f9a07bf0bdbffa87ffc1377fe0e71efffc47bff83f2fff7bfad3b73cfdcfebba07df
fd6bbfff1d5ff826254ab4855eef43fccae48d0db703a79569dc9d9202cfbea56dd313635655fb57bcfcc6bff4357fe15f7cee27ffcde73ff88b2f7eec8b4fbe
f8d6d7bdf5377efaab7fef67dff5b58fdfbe7cdff163c97ac61626afbf3a6afeebbf6ff25773896fb81dc0a8f3ee561dffe51bfbe7ec5466e7b2af9a21f3331f
fa8fdfd83df7bddd1f0ab9f1ed662b8cf5b5df0c3439d56747cb83eb43ac3ff3863fd6ffe1c52ffce3fe0f975f2d577b67b81d38b7e871f783ce8da98acf4b44
5b3afdf4b6dac7211bb794fbd55d2a8cf54178b5ebf5b4c27b7d28f5b1e56aef5e1b6ef70f0f40b772dc5db56fa1d7d9e2ce8a3193d5de45a5f66d01d7dceb69
4d3e53a13f29a4d7fbc1f5c95eefa9768070937f19cef5e572b5abd2628afd131637449b434837367cfee4fd451ee7e6b5473c58252f39d50aecf585581f0456
7b672e20c09485d1f7b96ad7ebc514fe97ab866a0f0cf1567bbd0b5c977d78feabae8dba65b74acafd466cf8ddb38b905eef85547b676a3bc08c886a9fdb4eba
9ddad3c67941dbcffdddf1488a99ddadbefa69a0bb1d5cd56b9fafdaab7a9a95dbb8fe7a34936400e66caff6c6fe76ddb1da1b3b92ac9520d9e77a77a1831b0b
d98523507e6788a0da012863eedf1a8bafb36c5db2279cd7de98db23a3d777f7cffec5e3f01bab7600ea34ae79ff4e9dd6ea51f61a4e41482ec933d2e800b4c7
d597ca083ccebbacb35961f84547d72ecf254922c64c8cd958edb5a56d856fc4134a3e917dd5107bcf403bc024d55e4678b54fde37c31e3d556726c52de6b8d7
7349b2f464e45cf6856a3fd059a75dad6fc4b309e9f5577bfab5eb282deb7bfd8ffe89ffb0cbf9ac001027fad351a6d1f79a3329a483ebd9ff853d096ce35c2b
c654ae9e9790f0f1f5c06adfd2eb06da017671d5a967fe7bb8b66a3faea3c45ee018fc19933df025aced0b8126ad9d0ff3a5eb1fcd84bbf17580c3b92dd490fa
6cb850cd44daa22fe0a3f47a2fa4da8b267b0d11acd7eb11377f7db8fe51370af7f1cc75bd0e70205bd67d2f5fedc51eae926aafb97de752eda00977b7da335e
4aa9fbf23eaee108eaf5668cc37df25700d420495557d2af850dc72df0b967fa385167b537996acbd57ea289317abd3dea1ca07e496abb866adf6b1e4ec873cf
ba6fd2a8066992fd764cbd3677f7adf0dbb1e66375663ffa977f6cef5d00e0a9c0065d1ec58faefcdb4ade77de7cabb3f609778a5176bd4e08bd0e706b97b1ed
55859a690fc7d5ae98d95dc664af244cb72f849956258785493ff4c37fd1dfcb008355359c6aee4aeebf87c3b7ef5f04ea9132d98713146ecf54d86b16540dbd
aed10138a288fede5eedf5f43a63bbc78cf9f469927d38c5757252bb5e0fe4ed38e747fff28ffdd00fffc5ac279b9a150390c4da754e26ef3bf7dbca3f0fb46a
f75eef82af37d4b064a3ecc3a1ace175edcaf67a92a77cf237e29cbea4fbf92a0f1e3cc85aed66c500f47659e325e46fe02dd5ee6ff83895745d77fa6a3fc5e9
a759e9f5687d8577f36b358e7b7db8bd851d01b24ab80a788e4a8eab76bdde8633577b7cb2072ead5ffec8e6fe38987cfba77df375affd1d3a0ef1ab092a5723
dfaa1d60b0e33ae5bbaf78987cfc1e2ab76994fdaada6f3ffa54d8eb1b7749afe7d087f88fbcefaff4fff792e9e35f4dde386db59bc80e1c4efd6b2f6655cf9e
40198927c6ec3be1295faf677a5e7a7db0e3f2b757d36f00ea77f25e87bb0227835465390bdb99cb5e6dafebf240bbfc63a0d70142f84b92c33956b5dfcdc5ad
c95ec9e1d0eba792766e8c5e0758e62f490eaa924cbd2b2417138cb2ef7e38aaea758d5e86f35081334b759dd1c0c72af34090c3ee997a57603a669c1853265e
73f47af44babd74bbabb462440c3ca54bb5ea701b77936597ae39b15abfcf074cc95eccdf7ba3aafc1c67fb12c14031c9a9e861c2aecf52e55b25f7de91097b3
6b5b59af136d887513d90180c1550a4e26df2e97d14c36ca5e6cbdf3c00b5fe9f593889ed4deaffeaed70180de6d0a8eb373f8edf6f9f11131b9db228f5b9eaa
f175b61886d8f53a001062f9e2a12119b9b121f749f6ac9384f43a0b2cc40e00e1aa5a7165af120b1c7dcfaa68b217784a7a9d39e6af0340844aaabd4089dd3e
d3bb0f5a2c23cb257b99173b70a6fbf8f6cb3750eaf5bb3b9d7d1ceb9df93000b0d27972685cedf5f47a572cd94b7e380baf76bdde8cbeda7fe47d7f65ee0662
1d00e8a2f26f72f4bdf0348d12c95efecb94906ad7eb8d595ea35dac030021513a39ca7e35fa5e7e5a75c664df77dad372b5ebf526e97200608b859561b25e1a
e8ae5cc95ec3690a73d55ec3be01005095e59561e66e7325d3b06f9664afa789e316ce0400e03c527576be691ae993bd8126362b0600e024eaeff52e79b2eb75
00008ee8eebaec0ba19b3b2053267b9dbd1e78792aa50e0070720bebb2ef9b91c992bdce5eeff5d5aed7010058b6360bcb64649a64afb9d77b7a1d0080b48a65
648264afbfd717e875000096ed9ebb25ae7e5a2dbd0e00402f62167b31e74d76bd0e00406feebaa7954caede9aec357cec0000806873d73dada4d7bb8dc9aed7
010020b7f864d7eb0000504064b2eb750000da70f7baa7b7b7cfbc47d76292bd815e77ee2900008385eb9ededeb2c81e7d99d5c9aed70100684fcd89b82ed91b
e8750000389615c9aed701003889aad23734d9abda690000c8a7b6f40d4af6da761a0000cadb6bbefbfd64d7eb0000b0e3f9a977925daf0300702a9301bcef7a
32f1573f050080c654d8eb9d6407008005bbf77a27d90100604e0dbdde49760000ceeca31ffad05c9757d2eb9d640700e0e426abbd9e5eef243b0000f4d55eed
62894bc95eed4e0300405a43fa5635bede9b4d76bd0e00404b42c6d12becf56e2ed9f53a0000ed59aef63a7bbd9b4c76bd0e003c7cf468fc7f1fbff042e1c72d
f6889c4dcd73d6e75c27fbe19ec05ad57e7802807a5cf57aff93020d3d7edc328fc8394d567bcd95f865c9aed701a03d6bc7ad6f7b7df879d6864efb3961f259
14fe0cb0d7371584b8aaf6ca2bd1228f00d0b2a38c5bcf7d4e48bbb5924760af6f2a0837547be5bdde49760068d8eef35b368eeb6f7cf4b9df169ee153fed109
577facf7be94eccdcf8a01000a583baebf50d811759bb6fee3d4b00f34e6d564d7eb00c0766bc7f5f53a8438d1c498a37cf101007532a3e32ebd4e26674976bd
0e005be8f565629dac9e26bb59310040af647ab6312b66d5e3fae4439c67f43a00d0d3eb47795ccee6141363cc8a01802d928f0d9fb3d70db113adfd64d7eb00
b0855eafea7139a715c93eb4afb93400409c92574d9a94e413885ea7b0e9641f2edf3afec9c26f01009625cfdce5d1fa7c557d77cb591f9d739a1d655f9e4fd2
ffb6fe70372b0680d3aaa71a03f764d5f877dcec9aed43eccbcfc56c753269792ebb5e078040bbf77d815edf6ef7a3c4696d4a76336400a04e73713959b4bb97
681bbd6e889d7cb68eb21fa8da77d94f23fd005468f7461fd3eb742b3bad585f05ee5581fd493031a6ce9564ae8edd5efb76795cd50e4025faacace46a9d69d7
73bcda5ac97569c4fa766b3bad4c5f85ef5581fd69732e7b5563ff0b7ba2e60128a9aa4bff5c7626e1f87aa6ef0daafa3aa25571cd36dc2b494d6defc685b516
934899ec95847225bb11c2183c00d5aaeaaa46e57b3dc72a37dc4ad2ca1b6b2a4737266fbcd646d90fd4eb3dd50e4085aa2ad1e57ad6eb4794b6d66eb7761b57
e5fb306de3254ef67d8bf9a0edabda01a8c496065d5ea3e628334cc47a01055ab17f88ddaf2394b0f1d28fb2ef55ed87ae5ed50e400dd6ce2f2fa064eb873c56
6dc7e7704a56620d332f52355e96893125ab5de90240b59603b7f0278485c732b85ec6963513eb9cc711b25749aa7d75b2079e0f5be69b08bd0e0087b65ced65
86d8f57a191bd738af731e47e05e6daff675c97ebb4fcb7b90f5e0ea750058651c9d739d9a69e43bdf3a8ce13b30f9739361cab81b84215d97fbaa3b716d59e6
0a452b927d6e3f769987add701608b85866eb5da6fb9a66919497a7df25e092b797b5b661daa3ee4228f7a1d00b62b5ced118f155ef939d6a5d1ebb925a9e4ab
9f2c4773ee865c9819be718cfb78c9aed701209562d57e776df5c9c70abc8252f2ab3e89f554ca5f037e2e9a6b08c82dd59e20d94b1e821a0e3700b4a4fc0c99
54a2f74daf9751e71a2f651e3df97cf2adc9aed701e0e88e5bed11f47a1935ac89bea3e4d5be22d96f1f5baf03401b7257fbf2acf4b5dbcf7d7b723b43d7a53d
1b75dd28fbf8b1f53a00b464af6a2fd0df81fbafeccb384fd725acf6d51363ea2ff5bd56dadfe23cef5d00ce6c5513675a1132d5270716943febb479f5ae18b3
e5153d56b57bef02c095ac2bb8df56bb5e4f48afe7309decbb5c1d69acf2d5ec13f2de05a00d093b387ad6fbda75dce1286647d977acf6548f5b7fb5eb75005a
b271adf4dec6b3542bbcc62a6cf74c8e9523b748fb8881d7c41adfac58e5eb75006ab37d9e77bed16be3e28760564c264f47d997abbdff4399a3bcfb6ba9d701
38b93ae779d7b00fdc75ac5ebf5b7d55edf3ab1363eece21891e710f9f9db2fb710959753e49d3effe4c0168de96f2deb78febfcccb0ca3967e634d6eb5d05e7
768e7d692e7bf26a5f55b7bb1f91dbbd1d3fdff1b70d1bab7df7670ac049249959be8be3ee79a7d76f54583ee12db7cbf58826ad5be431bcda8fd5ebcbc6cfe5
f608843cd3ca9f2000ad3a5cef0eb6ec799de3f435ec035dec8c89b811f7ddae7e9af6b17b95e76ce0e83b00508fdac6e96bd807ba6de59675bec95d5f96ece5
5745aca7d76f9ffbdd7d3bca1c7d0038a1bd2ab9ce31febda8a054ae47d94b567b6dafe2f8b9eb7500204e6d63fc7b5141094d4c8cc93deb63c7d72f62359fc9
d177bd0e002c3873a9572bbcdfb63770f2f37197e6b2e71871afb9d7bb99f382af46dff53a00c0b144ac1293e3b1a2fbf0cee9a7a946dc0fd1af0b2bc3841f87
433c53000072c8344b2574c5982d23ee87a8d8e59561e66e73e510cf1480669c730970969993b3a37c6784ae58e4b1d51e4df5bc5a3d3e00d449af33e9f2c650
ed75dad28aabd7656f8c5e07e088f43a0b547b8536b6e2d9937d70775df6635d891700806648f62f5958975daf030010ad8fc95c2bc69ccddae3a8d70100e8dd
5dafe576759340923d9e5e0700602c53b54bf6fbf2add703000939e3f09c9c8b5c9b1cd52ed95f15318b1d0080935815d9c9ab5db23f3577dd53679d02001061
cb75486f49f6d9eb9eea750000bad8f64b58ed921d0080c6a51df32effb8921d0080f61dbada25fbfdeb9edede3ef31e0100508b8ded67943d9985eb9ededeb2
c81e0100b0c2aa11d87035f47a27d9075a1c00e0a0e65613b9fae1da392a95f47a27d9010038b4b932de58edf5f47a27d9e7b8821200409342aa3df7fc0b573f
4d40af0300342ceb1578727c1e90ec00001cd5721f4fce8de9651a47cf347e2fd9010038a49099110bd59e5cbef93692fd5abe6f490000208264ff327a1d00e0
b8fa606befbc44c90e00c0f1dc76f930c07a75766999b9315957a191ec00001ccc42afcfdd3e6bb5e75e35f2ecc91ef8fa99150300b04abe4aae6ddecbf2fe24
3908674ff62ee0fda4d7010022e4a8f6c93edea5d64a7e7290ec4ff5efa7da3eb10100705760afa7fdfc10d88da91e51b2bf4aaf0300346372343655b517eef5
ee54c96e1c1d00208762955543cb95eff5ee54c9dea97600803c0a54560d15b74baf77674bf66efdfbc9b9a7000074fbf57a77c264efd654bb5e0700a859b15a
dbb71ecf98ec5d58b5eb75000042e4eec62a927d97992acbd56e241e008010056a70ff645f7b2641c2353517b613be57b9af7f0b00402a71e5b63ccebb6d8f82
ec9cec7167fe0ef72ab9b266f816143c0040b5d656fbeebddeed9bec495a79e391cab15a9071770080ddb5b4baf70ec99ef6d8dd6eed3697cbbf5aaa1d006077
cd547be9642f70d4fa87e88b79c71749b50300d429bcd36a9815d3154ef692015dc3272ad50e0050a7904eaba4d7bb92c9be65cdc41dfb7be3aa32aa1d00a04e
cb9d564faf77c5927de31ae77bcd435a7e3d02f74ab50300d429a23077e9ba12c99ee43aa357b7495ef071477fb8570df3700000b8d2c619a8d9933d49af4fde
2be1d1dffe69a98d770300407b1ae8b4ddd6654f52c9573f597e31727f8bb1b0468db93100c039555241a96646ecf55c32267bf939fb73d15cc31ba592f72b00
40615555d09611f71d9f45ae64af738d97328f3ef7dcab7abf020014535505c555fbbefb9f25d98f3e5b6823d50e0070a5aa0a5a5bedbbeff90e73d9777fce05
3470960300c02ac7ea9f631569e9643fd6d1d9e258ef5a0080edf44f26e993bdaa2b45010050926acf2171b2eb7500809353edc9edb62e3b00001042b2030040
d55226bb593100b0a3878f1eedbd0bb024c73a8f55ad1d994fb2643f56afdf9d5f55e13e03001c9d6a8f9326d91bebf5ee1caf3d0000879020d9dbebf5ab5b56
f82c0000388f739d7e1ab7de50dc88bbb58d0080d35a58e7317a2ec399d78e3c51b26f798dd7beb74efb7e02a08cc72fbce06453e65cde1e7befc253aa3da18c
c96e3e0900e4a3da995449afdfe5bcc1557225bbd70000723b4a9cc124d51eee2c136302bf4349f26dcbb1cec70500c8e46e59a9f640a748f6885562723c9677
24007036aa3d8953247b31e73c1f02006041c273464fdb5a923d99d3be870000962d577bffab85b1769525d90bf18d0f007066d13364f47a27d9cbd0eb000021
d55e6c678e45b2030050488e6b219d616c54b2977077861600c049a4adf693f495644fc61a460000215255fb79ca4ab2a7a4da0168c6c3478f426ee60aac995c
1dfff68ef3f66a3f555349f6c4543b00471718ebc38ddbabc9ddddbe044d1ee7b86a3f674749f620abde1caa1d80c35995e9b7f78daec9e171dbebd16873af85
6aefcedaeb9d64cf24c7d9d00090c396584ff8d04df628214e5be1ab48f6fbe2de49aa1d806aed98e90bfb505bb5373f9b9c033945b2ef55cfaa1d800a25eff5
265b76af4f140baf4eb5c7f9aa768c9ae7708a64ef543b00bca2ed5e4f35337eafd9e487ebf5c9c871399a1cce92ecd136bee1f43a00875667294e3af4ccf81a
a62aad3519397d385d7e65b18db41a49f64cdfc8e875004eebe8c97ba06a6facd7bbd76619a8f6845a48f6db37cde45ba4f02a427a1d80c3394ae336e388b1ce
2e0e9fec7365bcb1daf53a00a722d607c532fab8bd7eb7be861b18684fe5f0c9be5648b5e77e6f79ef025095a3f7fa11dbf788fb1cc2a86526a74bf6ee5eb5e7
1e5fd7eb009050daf62d53d2adf63af91c3bd997fb78e1bb984cddacd7012044aa663d62af4738fad720dd7c2349a340074ef6906f5e4acea0d2eb0050d2497a
7d17cb0bc224d9daf02b8114e2c0c90e001cd15c1caf1a4b3e6eaf2f3cfdc95f151e625fceebee95705fb50a9fd9ed49487600e0608edbeb350b6c6b09be8ba3
26fbeddb65f856e5ea5765be70312b0600b6081f4b0e2cecc00d16eef524df30e43057563902fd6a90dedc9810874cf6855eefa61684c9fd56d0eb005046b1c2
9e9ba612ade6b1fc85b25a7b25cabb26a3e840d57e75348aed76ae64cf77e86bfb3a66797f8ef2fe03e00c6aaec6bb56edfcc621f6e463decb3bbfef10fbc6b2
badbf493a3f5c93f099471bbcfc53e6c641c65cff11cd29ebf9c7c4f00a05ae7e9f51db719f140bb4f8999747b1dd3050bb7bc1dad1fb67cb8e93177aff99ad5
2127c644487b34037bbdf2771e0074b526e32053582f6c36ed01a9fc93d2ddf56142b6b036788e38eeb9fb3e9f25d9bb74d5aed7016846cdbd1e12bb7133ce8b
f5fa5d351fff55ee8e40ef9ebc5b4ccef52ffc8c12247bb19daee1c5d6eb00b0c5ddc20e4ff088dead647d985ef3bd1ef2dbfa2daf7a524c9a51f602d55ec3eb
add701608be584cd7182e9aaed979c12d34cafb7ade4da97cb0e3f3166b28f737c84d0eb00904f5caf87dfab70af473c506db3dec74953c3c8690d76ccbc6327
7bb103a7d701e0d65099bbf7eeb2f2bdbef088b5a5f9a4aba439e89a8c1bcd2dc1becbd2ecc74ef64a2875004e689c9e973f17a8f6ab87085c55bdaa5e6fd5f6
a6afada6f6ba64d21cc9bed5ee2f210044ebe332c9bcf0acd59e69cb3936db46af5fadb377c221f63993295fa0ef9b4df6c94f7b71eb3c2ebc4df53a000d2833
461e67ed8e850fb157fb942bb136d3b70cb4d71654e1093ef994735c5ca9d9649fb3f620ea7500cea0b6b1e1ed3d6dc196626e2f711a77f79624aff6d3253b00
9c53dc5587ca4b12d3f97abde66f246a1051ed39c6a4b7a86d167bafe5643fe7d9cd0030a7f26a4f95c27b8dafd77c6ce7e4386db4816a1facdaabace5d972b2
779b67b49b15034063f6adf68547af70e87a6e6f2707da937c4e3862f41b1eed8a5c5fa9f1649f1352ed7a1d8026d556ed25633dd3631d7adebc59096325e7e2
af9a81d378b22f1cf7e56ad7eb00342ce2eaa1e1db4c78cbe83d997c5e118f5bf954a254ca57fbedb074b57363c66e8fd2789fef1ec62d07b9f1645fe6a46600
4e2e5592d63690bcef587e0d8fbb56c96a9f5b61e610d51ec8228febf8ae0700961da529d7aae179d5b00fe1c22764dfde72f9ba4bcd84f895abe7652efb26aa
1d0028ef58bd1e2e617f575e68853f692c7fc99037d92bf98263d887e4cb1801007ba96af64b257b924ff20a3a7aaf2fdc60f257735f4a8c7fd5ff61f2eed947
d92ba9f65e4b97d20500c6adbc6f25d7b3271b2559a9fdee162aeff5ae6cc1861cb11213631aa8f67af61f0018aba78febd9938d365ed6e6760b55a560b47cab
c184283497bdaa976a6db5d7b3e70000056caff6f0fb0e8f5573712dafa17ef5db1c27e0264bf6639de559f37b0200a8c719e6a94f5a9576ab22f0e84bca44ec
edf6484e39ca7eac6a070008d1cc3cf5b56ed36e3c581e177eab2ef9c920f1c418d50e00b4e754a53e3659ed5dec48f3d5bd6aebf5b8882d93bee9e7b2ab7600
8066cccd6b8fd854cd891837fc3ff78c52ad303e68ff524a00008750edbcf955011a7e15d56a6d19febffd2621c9a190ec0000b56866defcdd54ad6d564c3e49
3ec3944bf61ceb3c56b5762400147635224b63e25edff2a13f57e70bd5de6abfcd3dafed6bba171d6557ed00908a5e67d2e58d91afda13ce6b3f90c0271858a4
cb6bbacf6dc4c41800381ebdce82f2d57e1e1b17655fbefbc26f253b00002b6cacf663cd8fa8e4f34996645f7821a3e7b19cfc231d00403d96636ff98e79f668
93b4535f72c835ca7e886a8fd85a9def330000020d0538b9964b9db1b7cfc498ddcf198d4efff0d9480000d466dc72772fc85acf148fdde6b2ef55ed090f7df4
057b012087432fe34db4039d8bbc7b35ad5aeea6fce8fb425b664cf6bbf3584a567bbe0f49c21d00e0caed9c9343c752a69d9f0cd4c942ce3bca5e43b597f946
43b80300106e7980ffaa2ab34f8c4978ce68c4760acf40da7d8e3e00407993e771925089b9eccbd57e777c3ac9a9a2c5a876000096adcdd442a79f46cf9039e2
c735d50e0070c48a2b23e2c8945b3126a4da133edcbeef12d50e009ccd107bb7d557431755f211226e378a2ef298e30aa6d58ecdab7600e02486ec39d0c58926
e5eeb7e8cbac965e973d6db51fe81d0000d0b021766b1839dd62f7791fa5d7655fd88f24c7a2fe5e37d00e00705a09eb7f9fab9f6eaff61c2bcc0000102830e7
da18be0c79a65913749f64ef62abbd8d571d00a0015739773bbf40b9a5b25bb277ebabddab0e005033931d32d933d93b150e00401139962e2c66e7640700e0b8
0eddc10722d9010088a7da0b90ec0000a467fe73420d267b3d1ff5bc53018073524171e68e5b83c9ded551eddea900c0495ca557b5155443222e58386e6d267b
57f17b0500a03dd22bab66931d0000da20d90100388bcae7c6cc91ec000050b53693bdc20f4f267801003067b9151b4cf60a7bbd7b65af543b0000b7ee56626b
c95e67aff7543b00c0ee8e389dbdb564070080c648760000a85a6bc95ef3371d66c50000d4a0e6629cd45ab277b5be067a1d00805b2195d860b277fa18008023
08acd636931d00009a21d90100389d3aa752cf91ec0000b083f0b9dccd26fbee1f9bcca7070060ceaa566c33d977eff5ceb54e010048a4c164afa1d77baa1d00
80ed1a4cf6aaa87600003692ec00005035c90e00c019edb8cee3da5918921d0000ca8998352dd90100a06a921d0000aa26d90100a06a921d008093daf10cd455
243b0000141277c59e4a93fdeae38eab1101009043c981f6e8a6ad31d96f8f9a6b8802009049996adf52b3d525fbdcf152ed00b0ece1a3477bef021c55ee6adf
d8b175257b922355d569043e6600001c428e864c95821525fbed318a3e709554bb5e07003890b40d9930056b49f6c95edfb241b90c00c05a75366415c93ed7eb
358c940300c0beaa48f62b757eb801807a3c7ee105279b32e7f2f6d87b17486cff649f5b82ddd2ec00b040b53349af3769e764d7e500104d9cc149ec3fca3e69
32e5f53d000027b467b28727f8e479a82eae0400c019543aca1e48b50300d0bcdd92dd2c1700000851c528fbaa5eafe4caa60000504615c91ec8f595000038a1
7d923d22bba367ce98810300c0a1d538ca7e1bf4e3cebe3b31c6303c00002da931d9c319320700a0790748f6ab2e37880e00c0a9ec9fec8547ca2de50e00c0b1
ec9cec77eb79e10693bf1a8fc1cf0dcff77f10ee0000ac358cff2e6467723b277bc9316f0bba030010ed6ad877dc96b94784f79f1873c56a300000d426a442f3
0d46d795eccb6ba85ffd76792d48000048629c9d9313636e7f9b565dc93e16f16c8dc1030090d66d61ce35e790f2774fb9bcbdd7b27a931d0000f6153e227c35
c73d7c99f29081f91d923d6e2cdc083a0000256de9cfb4ed5a3ad99767ab07deebf6ee821e00801d2dcf715f50fbc4982d73f3afee6b01470000f61598a3110d
dcce5cf6b88f350000702b5355c68d591f32d9e79eaa35dd0100c82d7ca438d5828f15257bdaaf1296cfd2b5823b00001126af7e9a5b45c93eb67151f6e5bbeb
75008033984cea842958acda6b4976b35600004865791df46e43b85f2da35ea6da8b267bbeb3680100a017d29c211730ca71df3819937d38589333f475390000
c9858f7927a9f6634f8c19effdede108bf822b0000045a5b9573d51e384ebf7c838423d45992fdf609dc9d4e342830fabe7102130000158a1b05beaaf63a8792
6b39fdb49729a3270f7df94948000064b225b5ebccf4b1ba923d87e5017ed50e00c0a42dabc1a48dccf6931d00803a659a207d7b6268c4a9a2fd5de2aa3df9a0
70e3c95effd71c00006733576857eb0dc66df0f6eaa46baf577abb6e4a44eba7d572b2eb750080dae45e343ddac22386577ba6dd4e9fec95847225bb0100c0a0
c0a2e9b72ba62759433da4daf37dccd867943df7272797590500a84daa45d3231e683c4366e319a59377cf5d95bb4d8c493b0a5ec369010000cc49b268fa166b
67b4dfdd4e492dcc6537070600e0d0c2c7bfcf197e7525bbd70900a03dcbfdb63cfe3d1e68df78bda4ed33daf75257b20300d0bcb5e99c2ab217b653f99469c9
0e00404673d74b1ac6d40f3dfe5d46fa64df38a31f0080b3d97eada2b6fbd3283b0000e56c1c539f9bc1b265d4b8f259319d640700209fc98c4e1bebe31bb4ba
f0b7640700a0116babfd10bdde9d36d98ff2f200009ccdf66b9406def740419825d92b3f03f5402f0f00c0a924b94669c87d8f1584271d650700a0610b43f5c7
8af59e640700a01669d7683f629d4fca95ec95cf8d010020b7b81ad490b78cb20300909ef24ee874c9deccf72300001552ea399c2bd9f53a00403ef97afde415
9731d94d67070068d5f6cc4b789a69f3ce35ca0e00c076a97abd33c81b46b203001024faaaa21ba3fce4b362badcc9ee631300401ba27b7d6e6b26c6843bd128
bbcf670000c98524d6e4306edacf006d3b4bb27bb10100b698cc6e8955c659921d00808db6047adc7ce9ac1f0926f7a7ce0f21d993dd74760000baf55958bed7
bbd124fbaa9c6294bdc2e30e007042e1d5be4baf0fbfadad1edb4ff6da8e3800c0998554fb8ebd3edca6aa866c3fd90100a8ca50c357f55ca0920f3a615bb203
00b08faa46b2af5435d02ed901003885830eb177921d008033386eaf7765927dc7751eebf93a030080bd1cbad7bbb647d9f53a00000d6839d90100608bdbe1f9
5d0685253b00004c989c4ed3ffb070b84b7600005a9663227be125200b25fb8e67a00200c0a1353bcaeedc530000f28d1a971c682f97ec2507daf53a0000cdcc
f2283aca5ea6daf53a000005141b682f3d312677b5eb750000ba8686d8bb5de6b2e7a876a50e00c0a0a55eeff63afd346db5eb750000068df57ab7e38a313a1b
00004234bbc823000027547288bdc1451e010020ab267bbd93ec0000b4a1d55eef9a4ff632af9c79f90000fb6ab8d7bbb693bdd82b57f272b500005c69bbd7bb
26937d97657d543b00c02ed2b65f9d45d75ab2efb80ca76a0700282c49fbd59f70874ff6c0d729fa95186fff6a23b70fadda0100ca3849acf78e9dec257bbdbb
29f2c96bb8aa760080ac4e15ebbd4326fbddd729df6b1058edb9770300e054124e7e3e62a11d2fd94bf67ac838fae46d266f0900c02ac94f533c689b1d26d917
5eb0c0433fb785e5bb2f1479c86d8cb803004410eb63c748f6edafd9c216ee8e856facf6c047010020d3ea7f47cfb003247bd65ebfbac1dccb7955e493fd3dfc
c4883b004004bd3ea7f6642fd0eb57370e9f6613d8f75b1e0500a07959afabd34674559aec93af5cc8049510e3576ecb0697ab7d79fbaa1d0038ad62d7be6c26
b76a4cf6b95e8fdbda55e85f6d27fc6340dc2aecd6930100e815be4a7d4ba1555db247f47a48372ffff6ee3cf5abedac7ac32ddc4bb503002751b8d71b5357b2
478faf6f6cdff06adfc2d5520180732adfeb8df5d5cec91eb2da7a99d778c76a07006895f24962cf64afa7d7870755ed0000a9ecd53c8d0db1773b26fbf6ab99
de6e70fbcb53a6a7cb7c360000d8915e4f689f640feff5550d5dac7d87bd4af570aa1d006889390569154df6b891f5db5fd5f02650d8000093764cb5560bad5c
b2279f099349f211f4e5470100806585923d6dafe7eeddc2b36b00009a61883d8712c99e637c5def0200701219937d97993093e771d6b67abf0f1b0040930cb1
67922bd9779cb97e55edbbbc75165680d1eb0000ac9225d927ab74e1ea48c923be862cae611f0000cea0ed21f62e47b2afedf5ceaae427789f0100cd335e994f
89d34f437a7455b547bc21ca34f1da1d53ea00001b9d21a8b2277bf8d54c03abbdda5eef56ae637386b7170000db254ef6ab609dacd285493269cfda4cd8c4e1
f3efafaa5d9703006760564c5629933d625a4860b5effb2630ff1e00a04e27e9b142573f9d137d45a4dd97710400a0b7578c9da4d7bbacc91e781023aa3d7c7e
7c12aeb40a00c08e92257bc82cf639814dbcf683d48e977302008054d224fb965e1feed26f64e1b4ceb87d9b947b4d490000b23ad5086cfa8931d187cff47400
00b8b5f3e9a7936a5ba16572decea93ed80100b0a304c99e76443c7a0199b93b2e2c03bf6afbd1f70500685bf9b53aced6665b937dfb2cf685adaddaf2f27bc5
4c1b0080369cadd7bbb41363260f5ff8a54027ab7afb4b5278468dcf060000a495772efb55bf2ed473a65e1f3f6ef887872d0f34febf27fc08080090d539fb6a
53b2a71a51cedaebf9367845af0300a755663afb69fb2a3ed9032f7e74f766657a3d37f3610000c824fb228f1167856e59d97d633a2f5fce09008039b907dacf
5c68c9923de220e6185fdff25e19eeb8fd8cd533bfa50080d3ca54edca2a32d9b7cfdbdedeebab46c4d756f8aadb9bc50e00d04b5eedcaaa8b4bf6b52fc3f0ca
2d5fd528a2d7bb356d9da9dacd620700184b58ed7abd977d2e7b2fe4424865f6242dbd0e00702b49b51fb40f734890ecdb8f6625afc7dab5dbdb58eb06002087
e5e91581f7a5b73ad993cf62cfb1fe7af4a7ba8d3361bcbd0000ae84b7bb949ab32ed9b77fc151662649be3586f43a00401cb114add05cf654b62fbb1ef75ef1
a1100080bd6c4af6c94e5d95c571abc46c1151ed7a1d00801dc527fb5ca72ef4eb9659ece5d76651ea0000d4a0dcc4982dcd5d7e06b95e0700a012f1c93ecc30
19ea7663c5aeba9a69c842efd11f129c630a00403d368db26f1938bf6adfe5ab99ae5d317df25e81f43a00005529343166d52cf6c961fbdcb9acd40100a8d3ba
644f3e6ebdbce5e83519d7d2eb0000546bf528fb42b54f8e8e87277ebeeb1fcd718e290000f58b991873b7ad6fcf4cbdba7be096b316b35e0700e01022e7b287
54fbdc1def6e396e97c245ef1b000094b7e9524ae52f6f948f5e0700a04e9b568c995ba8714181334a577d9050ea0000542ee5228f81e3ee59ab5daf0300d098
c4ebb22f44f038a6f79a51a3d10100389c429752aa815e0700e088da4c76750e004033ca257bb11566f43a00002d293aca2ea6010060ad3627c600004033243b
0000544db2030040d5243b0000544db2030040d5243b0000544db20300c097dcbd9450f985cb253b0000bc2ae4d29f97db14ae76c90e00004f85f4fae42d7317
bc6407008015bd3e79dfacd52ed9010038bb2dbd7eb5851ced2ed9010060d638c1f79ae92ed9010060da557c5ffe6f60b54fde3d9a645f327c481abf36e597f5
0100a0bcedd5976ac45db24feb1b7d38c4e34f5457bf0200a03d73b11738d03e4852ed927d429deb71020050c672e6ad9dddbe9d64bf363eee9313636e7f0b00
c0398d07dd17ba7123c9fe656e0ff1dc411f5e92c96a5fbe170000cd883b457515c9fe25e107f76a8efbd5ebb4b01d03f30000a7e2f4d394365eef2ae19e0000
b0af62c3ac81cb414af618cb73dc1718620700a05b9991923d52e051d6e800005c993c7f72a11b25fb539966b6e875008083ca343766f9a4c7fe0fb78f2bd9ef
089f0023d0010098b3658c58b22f99bcfa290000cc095f343c5c3bc93e792c128e7cab760080534932372622206f1fb78564bf3b2528fa585f1d2fd50e004079
874ff69086def209c9c58f0000d86e32290387838f9dece163de49aadd103b00006b2d54e8dc248eab763d70b2af0de8b96a0f1ca75fbe8191780080e34a38ff
796d16863cf451933dee985e55bb517300007a3b9eb578f7a10f99ec5b8ea64c0700e0580e99ec396cf95c65560c0000f9944bf6ab204e95b9b72786469c2ada
df25aedaf53a0040036a9e8b913dd9e79efcf0f3b5c97b5be7dda8b6d75eaff4ead1d756bb5e07006840cdbddee54ef6dc8ba6478b586a67d5460000388aca7b
bdcb9aec05164dbf5d313dc91aea21d5aed701000eadfe521fe44af6548ba6473cd07886ccc6334a27ef2ed601008e2e6206f58eb2247b9245d3b7583ba3fdee
76000068466dbd5ee3a594c2c7bf0ff46d05000087505baf87489feccb476179fc7b3cd0bef17a49db67b40300d0980a7b3d6497b28fb2af4de75491bdb09dda
3e36010050406deb8b84f76ae2649fbb5ed230a66efc1b0080f28edbebdd2e73d9b75fab48ee030010aeb6f9176b6b36fba594b68ca9cf1dc12debc098150300
702a35f4fac611e794c93eb92b69637d7c83882deb75008053395caf4feed50e136352595bed7a1d00e0544af67a9299db737bb573b26fbf4669e07df53a0000
9964edf56edf644f728dd290fbea75008053c9bd5a49f2ed2ff7ea8127c60c1686eac53a00c0d9e41ecf2ddcebddbec99e768d76750e0040be5ecf34721fb23f
c9923dee3958611d008054aaedf58d83cb69925d790300b0af567bbddb98ec4a1d00801a54d5ebc9276cc7277bbe5e372b1d008070397a7dcb7a8671775c1094
ecdbeb3ce169a6000030d8b1d78b0d34df4ff654bdde6d5b7f1d0080e6ad6de533f47ab790ecd1fbbafbf47c80f63c7cf4e8f2dfc72fbcb0f78e0064149e91c3
5ae1cbdae8f56e2ed9d3ee6bdaf5d701cee6d2ebbffa81bff5f6e77f60ef1d01486c4b1c9e647cbdb7eef4d3c04f33b7cfb6dae70f50b9bed7f7de0b80f4b20e
e6b6d4ebdd5cb24f66b79e0628ecaad74d8f011a5060da4563bdde2d8cb26fd9a1b8d34cb31e82c9fdf12104a8d9edf8fa93274f1e3c78d0877ba7dd81032a33
4d3a70a6fbf8f6cb37d83d1ad35cfdf4d6da6a2fdfebddfa9713a098b9f930976aefff7069f71c0fdaf924006453f2b4c6f0ccabbfd7bb7cc9deada9f65d7a7d
f86d0d2f03c0d88ef3d72f8ffbf0f947aa1d48aefc3224219977885eefb2267b1756ed3bf6fa709b4a5e0c802eacd7d30eb10f336d7aaa1d4868df05039733ef
28bddee54ef66e7ea1fb0287c09a9240c3522575dfebfd7c9b1c936d8033ab21c6e6aabd867d0b973dd907f57c4cb965a01da8c4c210fbe5e797a4eecf404dfb
a043af0f0f6da01dd8ae9e26be2dbd7af62d50b9642fec70af044088ac5362005269a0c4aa1acf6d33d91b7897002714328b3df90c96b9617b03ed40b4064aac
aa5eef9a4cf606de25009386b93149b6360cb1e7986c039c569d25369e1bb3b087b595faa0c1640738834b706f1f021fea5fb50349d4d9ebbdbeda8fd8eb9d64
1fbb7d096b7ee580c6145e8bfd6a16fbf8dcd381b931c02a35f77aefa0bdde49f6c1e44bd8ffb0f2971038957e6e4cffe7e881f6a1d7872568f6ba7213d08cfa
7b7d41fdb1d75ab2e778bb580212a8cd70126a74b50f5b301f0638b943645e6bc90e701e7113d0c753620cb1032777885eef1a4bf67cdfc8186807ea319e1bd3
ad9c1e33bed629402a879e157308ed24bbf70a702a4376470cb4f77731c40e24a1c10a6827d97333d00e94f1f6e77fe06e46c70db48f87d8fb59ec7a1dd848af
97d148b27bbb00edf9e3ffe9bf5efefb8fbefd5d93bfbdd4f625eed79e873a9e12a3d7818d0458312d24bbb70b704eabc6dafb2176ab3a02a9341060079a4071
f8646fe0ed0230e9a7fefcdfb8fcf793fff2c7efde72186bbf7b33f36180241a08b003f57ad740b203b427643a7baf9f1e33fcdfb981f66161c7b8752101c61a
e8f5c33976b2977cc71ceba318705c4385878caf77af4d8f79f28ac91c1f2fc46e881dd848afefe2c0c9aed7017a5793da6f0d3367f43ab0855edfcb51935daf
036d0b9f1bd3eb6f3c9e240390965edfd121935daf036debe7c6acadf6fe8e0f9f7f3a0d6698d13e9e15b3d6877ff6e3d1f7051aa3d7f775bc64d7ebc01944cf
60e9ef380e77b362808df4faee0e96ec69df318a1c68d538dcfb69ee6b7bdd103b403d8e94ec497a5da603757afcc20b97c24e3b10be716bcf7fdffb42aea80a
406ec74876b10e00c069d59eec621da03cb36200aa5263b2279cb02ed68103c93137269a593100f5a828d9939f8cacd70122186207a84d15c92ed6017a950cb4
1b6207065678acc19ec99ee91da0d701a2196207c6f47a25764b76bd0e3069c781f6bed70db1033dbd5e8fd2c99ef5b5d7eb401b76a976bd0e8ce9f5aa644ff6
62afb75e075a52b8daf53a30d67caf1fae1b73257be157fa70c71de0ae62d5aed78131bd5ea12cc9defc2b0d5046ee6a1f4e36d5eb00354b9fece57bfd881f95
0002e5ab76bd0e70142993dde03a400e7db55ffe902adcc7b1de6f3fc9668106c8b93a254bf6bd5e6043ec409d1e3e7a147ee3bbd1dcdf6063b88fd75c5f15eb
699f0b502dbd5ead34c9aed701c62e8dbb2aac2f2d1e52bae370efd6b4fbd5b07ab726ac333d17805d1cb41e1324bb0f6400636b1bb77b25befb100f0ff76ed4
eee156c5743fb81ef75c543b50a183f67ab73dd977ecf5e31e74a06111bddeebefb52a769fce717ff4e8037ffb87436ebcf61cd3e827d2a976382683b0352b7d
f5538056c58d495f8988dd6f7bc7d78f27a9cfdd66d56e6ce9f5deaaef0d80dde9f5ca6d4a7643ec00bded8dbbc5da224fe5d3fffad7863fbfe53bbef2eab711
df1b00e473e87a34ca0e90dd256d87a2ed33f73670238c3f27cc6d7678e81c9355ae9e1440b50eddebdd966437c40ed0bb3bc47e49db3e9dc7ed3e27a2ad137e
0ce862bf31987b6ae6b54363860c3397a624a3ec008584f47ab8abb09edcf2d523e6abe7fed348da2708ecee52e7575d3e1e36bdfd2df91c2fd90db10355091c
93eea336f983dedd66e16a9ffc95817638aee5eeea7f5b7fb837508f91c95eff6b03705ccb8d3bfe90b03caa3d99d1e11b07684003bdde1d6e94bd8d830e70d7
b048e2a4b73fff03e1617d35d07eb96ff7da9294938fbb622fef3d16700666c81470b06407a84ae09874f4e9a1effdaef74ffefcfd3ff1dec06abf9a65def7fa
c266d7eee1ed634dfecadc18689b6acf2d26d9bd2400e1d22ee7d2eb9bbbefefbbe17e79e8fe96dd7cacafb5309a6ea01dcea9ce95649a99a071a451f6660e3a
702af9fa3530dc9747d6d34a7b962dc0162da5e3ea64dfeb93534b071d20a121dc27abfdf2f332b13e66a01dceac9249328da5e39146d9019873e9f2db6adfa5
d7c53ab0bbc67abd93ec0095985cd76595bedabb5726c9444f86b9eafe6196cb78df4c7d0196ed3bd0de5eaf774749f6260f3dc060328223827b98241337b87e
b9d7d5a2317da98f772fc7d9b4407bf6aaf656a3f118c90ed0b0e411fcfdeff9c1549b1af45f02e875205cc96a6fb5d407921d20dee3175e78f8fcd6cb85de16
f02e73d07b9373e2c7ebc0c4f5fa659b166587965cb5f85c31f73fcf1deecdf77a1791ece5bfe638c3cb00106eee82479395bfeac60bacde080c6e53f0f29385
60cb5a8f2709c5da47d94ff23200c79564a07d6c7988fd92e01ff94bff64f257effcd13f7a75c755371e4c0eb477a379ed6b07da0db1434be6e27bb9da33394f
28d69eec00f54b5eed738604ffed3ff2ddffed87fee9d56f2fbf1a87f842afdfde381fbd0e64729e5eef2a4ff653bd12c0d17df8673f7ef9efb7bde3ebb76c64
61887db9d7232c54fbdc40fb2afd0101c8e16c951893ec65a6b39fed95000eede940fba3471ff8db3f9cfb81967bbdaff0ef7fcf0f2e0fb1475b3b9dfdf9ef7b
9f2176388992e576c24aac7a941de058beed1d5fffe19ffd78f4407b928562fa6adfdeeb1b07dab71c07e070f47a6e91c99e7ba0fd9c2f06d08055d53e4c1d79
fefbded72daee2328c9a874c89f9fb7ff66f06edebbd19edc3e554876f0fbeed3b429f975e8756dd46a05e2f207e943d53b59ff695009ad157fbf0e7abdf8e67
78f7bfed4fd07cf8e8d1a5cbf75a8e7d52bf4064bf6ffd70fbc2f3ea2599d00f546e1c817abd8c4d13639257fb995f09a02543b3de9e827995b3c3822ab555fb
d0ebdd68499c85e7d513eb70124abdb0ad73d91356bbd70368cf72c25e2d80d8577bfe9d0a75bd6fa3852ca53950863eec2538fd3449b57b3d80c6dcbde4d0aa
05cbdffb5def4f7252e995554bb3175b7e1ea8c42e57471ad38783342bc60c0734a2ddbd1840abc6d5de2f8fb8f6baa100fbdab1da25e258e2451ec3dbddcb00
b46438417370a9f34ba6f7d57edbeb7343ecfddc98dda7b3bfff27de3bbb7b6b06da2fb7bcdcded2ec50bf854913bb54bb50bc926b5d76071a605ceddbb71638
37e6239ff899febfeffcdadfb27ccb55b36280e62d57fb709b327b52e0518ec5a59400f28ae8f55ffadc2ff67ff8ba377de3f8e773d5de677aef52ea7daf5ffd
f0ea2e93bd3e3cee466601c141dd3d41317ac43dfcd447bd3e49b203546728f5c9861eb7786f72407dfcc3dbbb4c6efcea1342b4612e107038c9ab7dd5898e7a
7d8e6407c8652e5bc3d78ab96ae84b64bff7bbdeffbd3ffee7d62e1d73d5f4fd10fb656b118dbe309d3dd51420a072e1d5aed75391ec0059e49b1cb271c1c7ac
53d8553b9c44da8b69767afd1ec90e904b74bcf653561686c0a3abfd6eaf6f99ce6e3e0cb421f9e5ed431eb1e4c31d916407c862cb60731feb931357e266b3dc
9a4cf3241b37d00e0d2859ed7a3d846407286ad544f6ab86ee7fd2ff3062a07d18629f1cc50feff585e9ecc3ba96e17b05d469cb8532576d9f10921d60abdbeb
28a5b250ed973f7fff7b7ef052e17fffcffecddb3bde2e11f3bd3ffee72eb79f5b3e32d5e0fd60186877352538ba1c23ee7a7d2dc90e7030e38e9f5c40e6f63a
4ae329ecc9ebfc968931d0985423ee4a3d9a6407a85deec84e750525a0795b46dcf5fa16921da06afd98fac20dee4e6a0f59d531f7b83bd00ce5bd0bc90e7078
0bd59e75157600ca90ec00e5dc5d2ee6e1a34793857d3b37e6ea2793d57edbebb703f69343f8977b5df664615717168d012039c90e50bbdbb931e3756306e305
643ef2899fb95a22667cdfbb3f01a02a921de0a86e53bb5f40e652ed97ffce8dd617d83157530248ebff0340061b72e24011ee0000000049454e44ae426082}}}}}
}{\cf0\expnd0\expndtw0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab }{\cf0\expnd0\expndtw0\b0\dbch\af10\dbch\af10\ab0\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1077\'e5 \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1086\'ee\u1082\'ea\u1085\'ed\u1086\'ee \u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9. \u1044\'c4\u1074\'e2\u1077\'e5 \u1073\'e1\u1086\'ee\u1082\'ea\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1085\'ed\u1077\'e5 \u1085\'ed\u1077\'e5\u1089\'f1\u1091\'f3\u1090\'f2 \tab \u1087\'ef\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1085\'ed\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1082\'ea\u1080\'e8, \u1080\'e8 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1091\'f3\u1082\'ea\u1088\'f0\u1072\'e0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec. \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \tab \u1074\'e2\u1077\'e5\u1089\'f1\u1100\'fc \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1 \u1080\'e8 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1086\'ee\u1085\'ed\u1072\'e0\u1078\'e6 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 \u1087\'ef\u1088\'f0\u1080\'e8 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1080\'e8 \u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \tab (}{\cf0\expnd0\expndtw0\b0\dbch\af10\dbch\af10\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
A, D}{\cf0\expnd0\expndtw0\b0\dbch\af10\dbch\af10\ab0\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
) }{\cf0\expnd0\expndtw0\b0\dbch\af10\dbch\af10\ab0\rtlch \ltrch\loch\fs22\lang1049\loch\f6\hich\af6
\u1080\'e8\u1083\'eb\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1083\'eb\u1086\'ee\u1082\'ea (\u8222\'84\u1074\'e2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u8220\'93, \u8222\'84\u1074\'e2\u1083\'eb\u1077\'e5\u1074\'e2\u1086\'ee\u8220\'93). \u1053\'cd\u1077\'e5 \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1077\'e5\u1077\'e5 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1082\'ea\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \tab \u1086\'ee\u1082\'ea\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1089\'f1\u1095\'f7\u1105\'b8\u1090\'f2\u1072\'e0 \u1086\'ee\u1095\'f7\u1082\'ea\u1086\'ee\u1074\'e2. }
\par }